{
  "name": "prescott",
  "version": "1.0.0",
  "main": "build/src/server.js",
  "repository": "git@github.com:vv-dc/prescott.git",
  "author": "vvkin <vkincur@gmail.com>, ShkarupaDC <dimon.shkarupa@gmail.com>",
  "license": "MIT",
  "scripts": {
    "pre-build": "rimraf build/",
    "build": "yarn pre-build && yarn tsc -p ./tsconfig.json",
    "start": "node -r ts-node/register -r tsconfig-paths/register ./build/src/server.js | pino-pretty -c -t",
    "start:dev": "yarn build && yarn start",
    "test": "jest",
    "test:unit": "jest --testPathPattern=test/unit",
    "test:integration": "jest --testPathPattern=test/integration",
    "test:e2e": "jest --testPathPattern=test/e2e",
    "lint": "eslint . --ext .ts,.js,.json",
    "lint:write": "yarn lint --fix",
    "format:schema": "eslint src/schemas --ext .json --fix",
    "migrate:make": "knex migrate:make -x ts",
    "migrate:latest": "knex migrate:latest",
    "migrate:up": "knex migrate:up",
    "migrate:down": "knex migrate:down",
    "migrate:down-all": "knex migrate:rollback --all",
    "migrate:re": "yarn migrate:down-all && yarn migrate:latest",
    "compile-schemas": "ts-node -r tsconfig-paths/register scripts/compile-schemas.ts  && yarn eslint src/model --ext .ts --fix"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.10",
    "@types/node-cron": "^3.0.7",
    "@types/pidusage": "^2.0.2",
    "@types/qs": "^6.9.7",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "json-schema-to-typescript": "^12.0.0",
    "lint-staged": "^13.2.0",
    "pino-pretty": "^10.0.0",
    "prettier": "2.8.7",
    "rimraf": "^4.4.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@fastify/swagger": "^8.3.1",
    "@fastify/swagger-ui": "^1.5.0",
    "argon2": "^0.30.3",
    "dotenv": "^16.0.3",
    "fastify": "^4.15.0",
    "fastify-plugin": "^4.5.0",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "node-cron": "^3.0.2",
    "pg": "^8.10.0",
    "pidusage": "^3.0.2",
    "pino": "^8.12.1",
    "qs": "^6.11.1"
  }
}
