{
  "contract": {
    "config": {
      "type": "file",
      "key": "config/env-config-resolver.ts"
    },
    "envBuilder": [
      {
        "type": "file",
        "key": "env/docker/docker-pass-through-env-builder.ts",
        "name": "docker-pass-through-builder"
      }
    ],
    "envRunner": [
      {
        "type": "file",
        "key": "env/k8s/k8s-env-runner.ts",
        "name": "k8s-1",
        "builder": "docker-pass-through-builder",
        "opts": {
          "metricProvider": "metrics-server",
          "metricIntervalMs": "5000",
          "namespace": "prescott",
          "host": "{{K8S_CLUSTER_HOST_1}}",
          "token": "{{K8S_CLUSTER_TOKEN_1}}"
        }
      },
      {
        "type": "file",
        "key": "env/k8s/k8s-env-runner.ts",
        "name": "k8s-2",
        "builder": "docker-pass-through-builder",
        "opts": {
          "metricProvider": "metrics-server",
          "metricIntervalMs": "5000",
          "namespace": "prescott",
          "host": "{{K8S_CLUSTER_HOST_2}}",
          "token": "{{K8S_CLUSTER_TOKEN_2}}"
        }
      }
    ],
    "log": {
      "type": "file",
      "key": "log/file-log-provider.ts"
    },
    "metric": {
      "type": "file",
      "key": "metric/file-metric-provider.ts"
    },
    "scheduler": {
      "type": "file",
      "key": "scheduler/cron-task-scheduler.ts"
    },
    "queue": {
      "type": "file",
      "key": "queue/in-memory-task-queue.ts",
      "opts": {
        "maxConcurrency": "5"
      }
    }
  }
}
