{
  "contract": {
    "env": {
      "type": "file",
      "key": "env/docker-env-provider.ts"
    },
    "log": {
      "type": "file",
      "key": "log/file-log-provider.ts"
    },
    "metric": {
      "type": "file",
      "key": "metric/file-metric-provider.ts"
    }
  }
}
